# aws_ec2_tf_springboot_api

./: README.md  pom.xml
iac/: generate_ssh_key.sh  main.tf
